<head>

</head>

<body>
	{% include "header.html" %}
	<div class='container'>

		<div class='categories_container'>
			<h1>
				Categories
			</h1>
			{% for category in categories %}
			<a class='links' href="{{url_for('showCategory', category_id = category.id)}}">
				<div class="row">
					<div>
						<h3>{{category.name}}</h3>
					</div>
				</div>
			</a>
			{% endfor %}
		</div>
		<div class='latest_items_container'>
			<h1>
				{{current_category.name}} {{number_items}} items
			</h1>
			{%if 'username' in session %}
			<div class="">
				<a href="{{url_for('newItem',category_id=current_category.id)}}">
					<button class="add_item">
						<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>Add Item
					</button>
				</a>
			</div>


			{% endif %} {% for item in items %}
			<a class='links' href="{{url_for('showItem', category_id =item.category_id, item_id = item.id)}}">
				<div class="row">
					<div>
						<h3>{{item.name}}</h3>
					</div>
				</div>
			</a>
			{% endfor %}
		</div>
	</div>
</body>

<style>
	body {
		font-family: 'Montserrat', sans-serif;

	}

	h1 {
		text-align: left;
		color: #009CFF;
		font-family: 'Montserrat', sans-serif;
		font-weight: 200;

	}

	.links {
		display: block;
		width: max-content;
		color: rgb(235, 154, 3);
		text-decoration: none;
	}

	.container {
		margin-top: 5%;
		width: 60%;
		margin-right: auto;
		margin-left: auto;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.48);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.48);
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.48);
		padding: 3%;
		border-radius: 20px;
	}

	.categories_container {
		vertical-align: top;

		display: inline-block;
		width: 25%;
		border-right-width: 2px;
		border-right-color: #009CFF;
		border-right-style: solid;

	}

	.latest_items_container {
		width: 65%;
		display: inline-block;
		padding-left: 5%;
	}

	.add_item {
		background-color: #009CFF;
		border-radius: 10px;
		height: 25px;
		width: 100px;
		font-size: 12px;
		color: white;
		border: none;
	}

	.add_item:hover {
		background: rgb(235, 154, 3);
		transition: ease-in;
		transition-duration: .2s;
	}
</style>