<head>

  <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>

  <script src="//apis.google.com/js/platform.js?onload=start"> </script>

  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->


</head>


<body>

  <div class='header'>
    <h1> Catalog App</h1>
  </div>
  <div class='login_container'>
    <h1 class='login-title'>
      Login With Your Gmail
    </h1>
    <!-- GOOGLE PLUS SIGN IN-->
    <div class="container">

      <div id="signinButton">
        <span class="g-signin" data-scope="openid email" data-clientid="111684605636-67rk5nfg5kpfpvab95ohmam2fj3fp97j.apps.googleusercontent.com"
          data-redirecturi="postmessage" data-accesstype="offline" data-cookiepolicy="single_host_origin" data-callback="signInCallback"
          data-approvalprompt="force">
        </span>
      </div>
    </div>

    <div id="result"></div>
  </div>


  <script>
    function signInCallback(authResult) {
      if (authResult['code']) {

        // Hide the sign-in button now that the user is authorized
        $('#signinButton').attr('style', 'display: none');

        // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
        $.ajax({
          type: 'POST',
          url: '/gconnect?state={{STATE}}',
          processData: false,
          data: authResult['code'],
          contentType: 'application/octet-stream; charset=utf-8',
          success: function (result) {
            // Handle or verify the server response if necessary.
            if (result) {
              $('#result').html('Login Successful!</br>' + result + '</br>Redirecting...')
              setTimeout(function () {
                window.location.href = "/catalog";
              }, 4000);


            } else if (authResult['error']) {

              console.log('There was an error: ' + authResult['error']);
            } else {
              $('#result').html('Failed to make a server-side call. Check your configuration and console.');
            }

          }

        });
      }
    }
  </script>



  <!--END GOOGLE PLUS SIGN IN -->


</body>


<style>
  .login_container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: cetner;
    background-color: white;
    border-radius: 20px;
    padding: 2%;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    margin-top: 2%;
  }

  .container {
    text-align: center;
  }

  .header {
    display: block;
    background-color: #009cff;
    width: 100%;
    text-align: center;
    color: white;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 2%;
    padding-bottom: 2%;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  }

  h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
  }

  .g-signin {
    width: 30%;
  }

  .login-title {

    text-align: center;
    color: #009cff;
  }

  body {
    margin: 0!important;
  }
</style>

</html>