<head>

</head>


<body>

	{% include "header.html" %}



	<div class='container'>

		<div class='categories_container'>
			<h1>
				Categories
			</h1>
			{% for category in categories %}
			<a class= 'links'  href="{{url_for('showCategory', category_id = category.id)}}">
				<div class="row">
					<div>
						<h3>{{category.name}}</h3>
					</div>
				</div>
			</a>
			{% endfor %}
		</div>
		<div class='latest_items_container'>
			<h1>
				Latest Items
			</h1>
			{% for item in items %}
			<a class='links' href="{{url_for('showItem', category_id =item.category_id, item_id = item.id)}}">
				<div class="row">
					<div>
						<h3>{{item.name}}</h3>
					</div>
				</div>
			</a>
			{% endfor %}
		</div>
	</div>
</body>

<style>
	.links {
		display:block;
		width:max-content;
		color: rgb(235, 154, 3);
		text-decoration: none;
	}
	body {
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;

	}

	h1 {
		text-align: left;
		color: #009CFF;
		font-weight: 300;
		font-family: 'Montserrat', sans-serif;

	}


	.container {
		margin-top: 5%;
		width: 60%;
		margin-right: auto;
		margin-left: auto;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.48);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.48);
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.48);
		padding: 3%;
		border-radius: 20px;
	}

	.categories_container {
		vertical-align: top;

		display: inline-block;
		width: 25%;
		border-right-width: 2px;
		border-right-color: #009CFF;
		border-right-style: solid;

	}

	.latest_items_container {
		width: 65%;
		display: inline-block;
		padding-left: 5%;
	}
</style>